body
  background: black
  color: white

#main p
  color: #00ff00
  width: 97%

  .redbox
    background-color: #ff0000
    color: #000000

  #another p
    color: #ff6633

a
  font-weight: bold
  text-decoration: none

  &:hover
    text-decoration: underline

  body.firefox &
    font-weight: normal

.funky
  font:
    family: arial
    size: 30em
    weight: bold
